# NecroServer

./: NecroServer.sln
GameMath/: BoudingBox.cs  Math2.cs  Math3.cs  MathF.cs  Matrix3x4.cs  MatrixExtensions.cs  Vector2.cs  VectorExtensions.cs
LiteNetLib/: HiResDateTime.cs  NetPeer.cs
LiteNetLib/Utils/: FNVHasher.cs  FastBitConverter.cs  NetDataReader.cs  NetDataWriter.cs  NetSerializer.cs  NetSerializerHasher.cs
MasterReqResp/: MasterReqResp.csproj  ReqSkinCommand.cs  Score.cs  SkinInfo.cs  UnitProto.cs  UnitStats.cs
MasterReqResp/Both/Resp/: RespUnits.cs
MasterReqResp/Client/Req/: ReqLeaderboard.cs  ReqMessages.cs  ReqRegister.cs  ReqRestore.cs  ReqServer.cs  ReqSkinInfo.cs  ReqUserStatus.cs
MasterReqResp/Client/Resp/: RespLeaderboard.cs  RespMessages.cs  RespRegister.cs  RespRestore.cs  (+3 more)
MasterServer/: GameServer.cs  HttpExtensions.cs  MasterData.cs  MasterServer.csproj  Program.cs  ServerBase.cs  User.cs  UserBase.cs  params.txt
MasterServer/Data/: Skin.cs  TextMessage.cs
MasterServer/Properties/: launchSettings.json
MasterServer/Utils/: Config.cs  DiscordLogger.cs  DiscordProvider.cs  Logger.cs
NecroMaster/: ClientController.cs  NecroMaster.csproj  Program.cs  User.cs  UserBase.cs
NecroMaster/Utils/: Config.cs  Logger.cs
NecroServer/: NecroServer.csproj  Program.cs  Server.cs  ServerState.cs
NecroServer/Game/: AI.cs  Effect.cs  Obstacle.cs  ObstacleFactory.cs  OcTree.cs  OcTreeNode.cs  OcTreeObject.cs  PhysicalObject.cs  Player.cs  PlayerStatus.cs  Rune.cs  RuneFactory.cs  RuneType.cs  Unit.cs  UnitFactory.cs  UnitPosition.cs  UnitStats.cs  World.cs
NecroServer/Game/Factory/: ObstacleFactory.cs  RuneFactory.cs  UnitFactory.cs
NecroServer/Game/Physics/: OcTree.cs  OcTreeNode.cs  PhysicalObject.cs
NecroServer/Game/Units/: UnitBear.cs  UnitOrk.cs  UnitTroll.cs  UnitWitch.cs  UnitZombie.cs
NecroServer/Game/World/: World.cs  WorldCreate.cs  WorldDebug.cs  WorldGame.cs  WorldNetwork.cs  WorldPhysics.cs
NecroServer/MasterClient/: ClientResponce.cs  MasterClient.cs
NecroServer/Packets/: ClientConnection.cs  ClientInput.cs  ClientLeave.cs  ClientSpawn.cs  GameMode.cs  ObstacleInfo.cs  Packet.cs  PlayerCameraInfo.cs  PlayerInfo.cs  RuneInfo.cs  RuneType.cs  ServerEnd.cs  ServerFrame.cs  ServerMap.cs  ServerPlayers.cs  State.cs  UnitFrame.cs  UnitInfo.cs  VisualEffect.cs  WorldState.cs
NecroServer/Utils/: Config.cs  Crc32.cs  IntArrayExt.cs  Logger.cs  NetPeerExt.cs  RandomPosition.cs  SplitList.cs
(+6 files in other folders)
